# LifeHelper

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifehelper/: Constants.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/lifehelper/adapters/: AdapterChat.java  AdapterFeed.java  AdapterMessageList.java  AdapterPeopleData.java  AdapterRestaurantsData.java  AdapterTransaction.java
app/src/main/java/com/lifehelper/dating/: ChatActivity.java  DatingActivity.java  MessageListActivity.java
app/src/main/java/com/lifehelper/model/: Contacts.java  HashConverter.java  NetworkState.java  PathUtil.java  Scrolled.java  SharedPreference.java  SuggestionProvider.java
app/src/main/java/com/lifehelper/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lifehelper/restaurants/: CreateFeedPostActivity.java  CreateRestaurantActivity.java  RestaurantDetailsActivity.java  RestaurantsActivity.java
app/src/main/java/com/lifehelper/users/: LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: arrow_right_from_bracket.xml  birthday_year.xml  blue_star.xml  cc_stripe.xml  circle_user.xml  delivered.xml  file_image.xml  height.xml  hobby.xml  ic_baseline_message_24.xml  ic_mail.xml  left_arrow.xml  money.xml  money_bill_transfer.xml  outgoing_chat_bubble.xml  read.xml  sent.xml  star.xml  user_graduate.xml  wallet.xml
app/src/main/res/layout/: activity_add_money.xml  activity_chat.xml  activity_create_feed_post.xml  activity_create_restaurant.xml  activity_dating.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml  activity_registration.xml  activity_restaurant_details.xml  activity_restaurants.xml  activity_wallet.xml  item_chat.xml  item_message_list.xml  item_restaurant.xml  item_restaurant_feed.xml  item_transaction.xml  item_user.xml
app/src/main/res/menu/: main.xml  message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/lifehelper/: ExampleUnitTest.java
(+41 files in other folders)
